#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.HelpRequestPosts {
  display: flex;
  padding: 1px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  height: 100%;
}
.card-header {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  border-bottom: 1px solid var(--slate-200, #E2E8F0);
}
.card-header-text {
  color: var(--slate-950, #020617);
  /* localhost/Inter/Semi Bold 24 */
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 100% */
  letter-spacing: -0.6px;
}
.DPITUSContainer{
  display: flex;
  height: 600px;
  align-items: stretch;
  gap: 24px;
  align-self: stretch;
}
.frame-clip-content {
  align-self: stretch;
}
.frame-posts {
  display: flex;
  width: 425px;
  padding: 0 24px 24px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}